{
  "name": "cvdekh-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@supabase/supabase-js": "^2.49.4",
    "better-auth": "^1.2.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pdfmake": "^0.2.20"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
